# springcloud

./: README.md  pom.xml  springcloud.sql
admin-service/: pom.xml
admin-service/src/main/java/com/xyj/: AdminServiceApplication.java
admin-service/src/main/java/com/xyj/beans/: SwaggerConfig.java
admin-service/src/main/java/com/xyj/beans/datapermission/: MyBatisBeansConfig.java  PermInterceptor.java
admin-service/src/main/java/com/xyj/controller/: UserCtroller.java
admin-service/src/main/java/com/xyj/mapper/: UserMapper.java  userMapper.xml
admin-service/src/main/java/com/xyj/service/: UserService.java
admin-service/src/main/resources/: application.properties
basic-service/: pom.xml
basic-service/src/main/java/com/xyj/: BasicServiceApplication.java
basic-service/src/main/java/com/xyj/beans/: SwaggerConfig.java
basic-service/src/main/java/com/xyj/beans/hystrix/: FeignUserHystrix.java
basic-service/src/main/java/com/xyj/controller/: UserController.java
basic-service/src/main/java/com/xyj/service/: FeignUser.java
basic-service/src/main/resources/: application.properties
common-api/: pom.xml
common-api/src/main/java/com/xyj/: Application.java  Mapper.java
common-api/src/main/java/com/xyj/annoation/: DataPermAspect.java
common-api/src/main/java/com/xyj/api/: UserApi.java
common-api/src/main/java/com/xyj/api/hystrix/: UserHystrix.java
common-api/src/main/java/com/xyj/builder/: ResponseEntity.java  ResultEntity.java
common-api/src/main/java/com/xyj/entity/: User.java
common-api/src/main/java/com/xyj/exception/: AdminException.java  BusinessException.java  ExceptionCause.java  SystemMessage.java
zuul/: pom.xml
zuul/src/main/java/com/xyj/: ZuulApplication.java
zuul/src/main/resources/: application.properties  application.yml
