spring.application.name=basic-service
server.port=12346
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

spring.cloud.config.uri=localhost:8888
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.label=master
spring.cloud.config.profile=dev

management.security.enabled=false
feign.hystrix.enabled=true